----------------------- INSTALL ---------------------------

sudo apt-get install git

------------------------ INIT -----------------------------

transform the current directory into a Git repository:
git init
git init --bare

------------------------ CLONE ----------------------------

clone a remote repo:
git clone url

clone a local repo:
git clone repo directory

------------------------ CONFIG ---------------------------

config for the current repo:
git config
git config --local

config for an OS user:
git config --global

config for a machine (all users):
git config --system

list:
git config --list
git config --global --list

unset:
git config --unset user.name
git config --global --unset user.name

remember credentials:
git config credential.helper store
push or pull one time

aliases:
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
git config --global alias.pl pull
git config --global alias.unstage 'reset HEAD --'
git config --global alias.last 'log -1 HEAD'
git config --global --unset alias.co

------------------------- STASH ---------------------------

git stash save "message"
git stash save -u "message"
git stash list
git stash apply
git stash apply stash@{0}
git stash drop stash@{0}
git stash pop

----------------------- UNSTAGE ---------------------------

unstage mantaining changes:
git reset HEAD
git reset HEAD filename

----------------- CHANGE LOCAL COMMITS --------------------

change last commit message:
git commit --amend
git commit --amend -m "updated message"

add files to last commit:
git add
git commit --amend --no-edit

------------------ UNDO LOCAL COMMITS ---------------------

undo last commit:
git reset HEAD~