------------------------------- INSTALL -----------------------------------

sudo apt-get install git

--------------------------------- MAN -------------------------------------

man git <command>

-------------------------------- CONFIG -----------------------------------

config for the current repo:
git config
git config --local

config for an OS user:
git config --global

config for a machine (all users):
git config --system

list:
git config --list
git config --global --list

unset:
git config --unset user.name
git config --global --unset user.name

remember credentials:
git config credential.helper store
push or pull one time

aliases:
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
git config --global alias.pl pull
git config --global alias.lg "log --oneline"
git config --global alias.unstage "reset HEAD --"
git config --global alias.last "log -1 HEAD"
git config --global --unset alias.co

-------------------------------- INIT -------------------------------------

transform the current directory into a Git repository:
git init
git init --bare

-------------------------------- CLONE ------------------------------------

clone a remote repo:
git clone <url>

clone a local repo:
git clone <repo> <directory>

------------------------------- WORKFLOW ----------------------------------

1. Branching
2. Commits
3. Pull Request
4. Collaborate
5. Merge

git status

git branch <branch name>

git checkout <branch name>
git checkout -b <branch name>

git add <file>
git add <directory>
git add .

git commit -m "commit message"

git pull
git pull origin <branch name>

git push origin <branch name>

----------------------------------- LOG -----------------------------------

git log
git log --oneline

----------------------------- UNSTAGE CHANGES -----------------------------

git reset <file>

------------------------------ UNDO COMMITS -------------------------------

undo a commit with another commit:
git revert <commit-ish>
git revert HEAD

undo maintaining changes:
git reset <commit-ish>
git reset HEAD~

undo loosing uncommited changes:
git reset --hard <commit-ish>
git reset --hard HEAD~

------------------------- CHANGE LOCAL COMMITS ----------------------------

change last commit message:
git commit --amend -m "updated message"

add files to last commit:
git add
git commit --amend --no-edit

--------------------------------- STASH -----------------------------------

git stash save "message"
git stash save -u "message"
git stash list
git stash apply
git stash apply stash@{0}
git stash drop stash@{0}
git stash pop

------------------------------ CHERRY PICK --------------------------------

pick a commit and appended it to the current working HEAD:
git cherry-pick <commitSha>

---------------------------------- DIFF -----------------------------------

comparing files between two different commits:
git diff <commitSha> <commitSha>
