----------------------- LIST ALL FILES -----------------------

Get-ChildItem -Force

---------------------- CREATE NEW FILES ----------------------

New-Item -Path . -Name "app.js"

--------------------------- DELETE ---------------------------

rm .\node_modules\, .\package-lock.json -Recurse -Force

---------------------------- MOVE ----------------------------

move a file and rename it:
Move-Item -Path C:\test.txt -Destination E:\Temp\tst.txt

move a directory:
Move-Item -Path C:\Temp -Destination C:\Logs

--------------------------- RENAME ---------------------------

Rename-Item -Path .\express-app\ -NewName express-first-app
